StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Fri Mar 17 14:05:32 2017
FontName BCompset
FullName B Compset
FamilyName B Compset
Weight Book
Notice ((c) 2000 Borna Rayaneh)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -1029
UnderlineThickness 60
Version 2.01 - Build 1379
EncodingScheme ISO10646-1
FontBBox -88 -674 1029 999
StartCharMetrics 295
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 95 -54 205 583 ;
C 37 ; WX 385 ; N percent ; B 27 -29 359 562 ;
C 40 ; WX 337 ; N parenleft ; B 97 -183 335 613 ;
C 41 ; WX 335 ; N parenright ; B 95 -183 334 613 ;
C 42 ; WX 491 ; N asterisk ; B 95 -9 490 387 ;
C 43 ; WX 392 ; N plus ; B 29 5 363 339 ;
C 44 ; WX 222 ; N comma ; B 98 -150 224 111 ;
C 45 ; WX 392 ; N hyphen ; B 29 151 363 191 ;
C 46 ; WX 191 ; N period ; B 95 0 190 95 ;
C 47 ; WX 299 ; N slash ; B 44 -34 249 557 ;
C 48 ; WX 410 ; N zero ; B 129 140 249 333 ;
C 49 ; WX 410 ; N one ; B 100 -3 269 541 ;
C 50 ; WX 410 ; N two ; B 85 -2 348 542 ;
C 51 ; WX 410 ; N three ; B 11 -1 398 534 ;
C 52 ; WX 410 ; N four ; B 69 -3 331 531 ;
C 53 ; WX 410 ; N five ; B 54 -4 354 503 ;
C 54 ; WX 410 ; N six ; B 28 -4 382 501 ;
C 55 ; WX 410 ; N seven ; B 15 -10 398 529 ;
C 56 ; WX 410 ; N eight ; B 12 -3 395 537 ;
C 57 ; WX 410 ; N nine ; B 58 -10 349 527 ;
C 58 ; WX 191 ; N colon ; B 96 0 191 310 ;
C 61 ; WX 392 ; N equal ; B 27 97 361 247 ;
C 91 ; WX 284 ; N bracketleft ; B 80 -160 279 590 ;
C 93 ; WX 284 ; N bracketright ; B 85 -160 283 590 ;
C 123 ; WX 479 ; N braceleft ; B 140 -157 407 753 ;
C 125 ; WX 479 ; N braceright ; B 73 -157 340 753 ;
C 171 ; WX 416 ; N guillemotleft ; B 34 62 393 451 ;
C 183 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C 187 ; WX 416 ; N guillemotright ; B 24 62 383 451 ;
C 215 ; WX 461 ; N multiply ; B 63 79 392 406 ;
C 247 ; WX 329 ; N divide ; B 23 30 304 316 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 222 ; N u060C ; B 95 -1 221 260 ;
C -1 ; WX 222 ; N u061B ; B 95 0 221 407 ;
C -1 ; WX 427 ; N u061F ; B 96 -54 426 584 ;
C -1 ; WX 342 ; N u0621 ; B 95 -3 343 266 ;
C -1 ; WX 375 ; N u0622 ; B 57 -1 415 700 ;
C -1 ; WX 234 ; N u0623 ; B 84 -1 247 768 ;
C -1 ; WX 396 ; N u0624 ; B 51 -185 396 535 ;
C -1 ; WX 261 ; N u0625 ; B 89 -212 251 560 ;
C -1 ; WX 620 ; N u0626 ; B 95 -213 620 350 ;
C -1 ; WX 154 ; N u0627 ; B 95 -1 154 560 ;
C -1 ; WX 746 ; N u0628 ; B 95 -225 746 285 ;
C -1 ; WX 291 ; N u0629 ; B 95 -5 291 550 ;
C -1 ; WX 746 ; N u062A ; B 95 -9 746 417 ;
C -1 ; WX 746 ; N u062B ; B 95 -9 746 483 ;
C -1 ; WX 530 ; N u062C ; B 95 -425 662 222 ;
C -1 ; WX 530 ; N u062D ; B 95 -425 662 222 ;
C -1 ; WX 530 ; N u062E ; B 95 -425 662 436 ;
C -1 ; WX 350 ; N u062F ; B 95 -4 351 337 ;
C -1 ; WX 350 ; N u0630 ; B 95 -4 351 551 ;
C -1 ; WX 369 ; N u0631 ; B 49 -173 370 224 ;
C -1 ; WX 369 ; N u0632 ; B 49 -173 370 426 ;
C -1 ; WX 831 ; N u0633 ; B 95 -271 831 215 ;
C -1 ; WX 831 ; N u0634 ; B 97 -271 833 496 ;
C -1 ; WX 977 ; N u0635 ; B 95 -271 978 273 ;
C -1 ; WX 977 ; N u0636 ; B 95 -271 978 479 ;
C -1 ; WX 579 ; N u0637 ; B 96 -3 578 596 ;
C -1 ; WX 579 ; N u0638 ; B 96 -3 578 596 ;
C -1 ; WX 449 ; N u0639 ; B 95 -454 632 339 ;
C -1 ; WX 449 ; N u063A ; B 95 -454 632 516 ;
C -1 ; WX 409 ; N u0640 ; B -16 0 424 74 ;
C -1 ; WX 812 ; N u0641 ; B 95 -26 811 604 ;
C -1 ; WX 555 ; N u0642 ; B 95 -96 556 587 ;
C -1 ; WX 955 ; N u0643 ; B 95 -8 969 659 ;
C -1 ; WX 479 ; N u0644 ; B 95 -46 479 618 ;
C -1 ; WX 343 ; N u0645 ; B 95 -450 343 271 ;
C -1 ; WX 492 ; N u0646 ; B 95 -35 493 548 ;
C -1 ; WX 291 ; N u0647 ; B 95 -5 291 262 ;
C -1 ; WX 396 ; N u0648 ; B 51 -185 396 266 ;
C -1 ; WX 620 ; N u0649 ; B 95 -213 620 285 ;
C -1 ; WX 620 ; N u064A ; B 95 -213 620 285 ;
C -1 ; WX 0 ; N u064B ; B 19 624 218 817 ;
C -1 ; WX 0 ; N u064C ; B -45 624 188 881 ;
C -1 ; WX 0 ; N u064D ; B 94 -674 293 -480 ;
C -1 ; WX 0 ; N u064E ; B 17 624 206 732 ;
C -1 ; WX 0 ; N u064F ; B -9 624 188 881 ;
C -1 ; WX 0 ; N u0650 ; B 91 -590 280 -481 ;
C -1 ; WX 0 ; N u0651 ; B 28 623 205 744 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 24 623 182 799 ; L u064D u0652_u064D.liga ; L u064B u0652_u064B.liga ; L u064E u0652_u064E.liga ;
C -1 ; WX 410 ; N zero ; B 129 140 249 333 ;
C -1 ; WX 410 ; N one ; B 100 -3 269 541 ;
C -1 ; WX 410 ; N two ; B 85 -2 348 542 ;
C -1 ; WX 410 ; N three ; B 11 -1 398 534 ;
C -1 ; WX 410 ; N four ; B 69 -3 331 531 ;
C -1 ; WX 410 ; N five ; B 54 -4 354 503 ;
C -1 ; WX 410 ; N six ; B 28 -4 382 501 ;
C -1 ; WX 410 ; N seven ; B 15 -10 398 529 ;
C -1 ; WX 410 ; N eight ; B 12 -3 395 537 ;
C -1 ; WX 410 ; N nine ; B 58 -10 349 527 ;
C -1 ; WX 746 ; N u067E ; B 95 -294 746 285 ;
C -1 ; WX 530 ; N u0686 ; B 95 -425 662 222 ;
C -1 ; WX 397 ; N u0698 ; B 49 -173 398 508 ;
C -1 ; WX 955 ; N u0643 ; B 95 -8 969 659 ;
C -1 ; WX 955 ; N u06AF ; B 95 -8 972 837 ;
C -1 ; WX 291 ; N u0629 ; B 95 -5 291 550 ;
C -1 ; WX 620 ; N u064A ; B 95 -213 620 285 ;
C -1 ; WX 410 ; N zero ; B 129 140 249 333 ;
C -1 ; WX 410 ; N one ; B 100 -3 269 541 ;
C -1 ; WX 410 ; N two ; B 85 -2 348 542 ;
C -1 ; WX 410 ; N three ; B 11 -1 398 534 ;
C -1 ; WX 410 ; N four ; B 69 -3 331 531 ;
C -1 ; WX 410 ; N five ; B 54 -4 354 503 ;
C -1 ; WX 410 ; N six ; B 28 -4 382 501 ;
C -1 ; WX 410 ; N seven ; B 15 -10 398 529 ;
C -1 ; WX 410 ; N eight ; B 12 -3 395 537 ;
C -1 ; WX 410 ; N nine ; B 58 -10 349 527 ;
C -1 ; WX 15 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 15 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 15 ; N lefttoright ; B 0 0 102 588 ;
C -1 ; WX 15 ; N righttoleft ; B -88 0 16 588 ;
C -1 ; WX 239 ; N quoteleft ; B 61 427 229 753 ;
C -1 ; WX 239 ; N quoteright ; B 51 425 217 752 ;
C -1 ; WX 317 ; N quotedblleft ; B 34 391 280 633 ;
C -1 ; WX 317 ; N quotedblright ; B 38 386 284 628 ;
C -1 ; WX 250 ; N guilsinglleft ; B 33 62 224 509 ;
C -1 ; WX 250 ; N guilsinglright ; B 31 62 224 510 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 0 ; N uE818 ; B 36 579 240 903 ;
C -1 ; WX 0 ; N uE820 ; B 16 374 205 483 ;
C -1 ; WX 0 ; N uE821 ; B -11 372 187 629 ;
C -1 ; WX 0 ; N uE822 ; B 22 373 180 549 ;
C -1 ; WX 0 ; N uE823 ; B 20 372 219 565 ;
C -1 ; WX 0 ; N uE824 ; B -46 375 187 632 ;
C -1 ; WX 0 ; N uE825 ; B 28 370 205 492 ;
C -1 ; WX 0 ; N uE826 ; B 50 -313 239 -205 ;
C -1 ; WX 0 ; N uE827 ; B 47 -400 246 -207 ;
C -1 ; WX 0 ; N uE828 ; B 29 374 218 611 ;
C -1 ; WX 0 ; N uE829 ; B 16 373 213 762 ;
C -1 ; WX 0 ; N uE82A ; B 28 373 233 697 ;
C -1 ; WX 0 ; N uE82B ; B -9 372 224 766 ;
C -1 ; WX 0 ; N uE82C ; B 17 374 206 614 ;
C -1 ; WX 0 ; N uE82D ; B 14 374 206 682 ;
C -1 ; WX 746 ; N u067E ; B 95 -294 746 285 ;
C -1 ; WX 820 ; N uFB57 ; B 96 -294 836 252 ;
C -1 ; WX 227 ; N uFB58 ; B -15 -290 223 254 ;
C -1 ; WX 237 ; N uFB59 ; B -15 -290 253 135 ;
C -1 ; WX 530 ; N u0686 ; B 95 -425 662 222 ;
C -1 ; WX 550 ; N uFB7B ; B 95 -425 662 222 ;
C -1 ; WX 466 ; N uFB7C ; B -15 -257 467 258 ;
C -1 ; WX 489 ; N uFB7D ; B -15 -257 504 269 ;
C -1 ; WX 397 ; N u0698 ; B 49 -173 398 508 ;
C -1 ; WX 442 ; N uFB8B ; B 45 -228 458 431 ;
C -1 ; WX 955 ; N u0643 ; B 95 -8 969 659 ;
C -1 ; WX 1001 ; N uFEDA ; B 95 -8 1018 698 ;
C -1 ; WX 475 ; N uFEDB ; B -16 0 485 659 ;
C -1 ; WX 521 ; N uFEDC ; B -15 0 538 694 ;
C -1 ; WX 955 ; N u06AF ; B 95 -8 972 837 ;
C -1 ; WX 1001 ; N uFB93 ; B 95 -8 1018 857 ;
C -1 ; WX 470 ; N uFB94 ; B -10 0 487 837 ;
C -1 ; WX 517 ; N uFB95 ; B -16 0 533 868 ;
C -1 ; WX 291 ; N u0629 ; B 95 -5 291 550 ;
C -1 ; WX 382 ; N uFE94 ; B 95 0 398 570 ;
C -1 ; WX 620 ; N u064A ; B 95 -213 620 285 ;
C -1 ; WX 588 ; N uFEF2 ; B 95 -289 605 74 ;
C -1 ; WX 225 ; N uFEF3 ; B -15 -209 222 254 ;
C -1 ; WX 237 ; N uFEF4 ; B -15 -209 253 135 ;
C -1 ; WX 0 ; N uFC5E ; B 6 604 239 999 ;
C -1 ; WX 0 ; N uFC5F ; B 21 644 213 952 ;
C -1 ; WX 0 ; N uFC60 ; B 37 580 226 817 ;
C -1 ; WX 0 ; N uFC61 ; B 16 583 213 972 ;
C -1 ; WX 0 ; N uFC62 ; B 17 614 206 854 ;
C -1 ; WX 587 ; N uFDF2 ; B 96 -5 587 789 ;
C -1 ; WX 375 ; N u0622 ; B 57 -1 415 700 ;
C -1 ; WX 364 ; N Hcircumflex ; B 57 0 415 700 ;
C -1 ; WX 234 ; N u0623 ; B 84 -1 247 768 ;
C -1 ; WX 304 ; N uFE84 ; B 84 0 320 768 ;
C -1 ; WX 396 ; N u0624 ; B 51 -185 396 535 ;
C -1 ; WX 433 ; N uFE86 ; B 43 -227 449 490 ;
C -1 ; WX 261 ; N u0625 ; B 89 -212 251 560 ;
C -1 ; WX 298 ; N uFE88 ; B 134 -197 315 573 ;
C -1 ; WX 620 ; N u0626 ; B 95 -213 620 350 ;
C -1 ; WX 588 ; N uFE8A ; B 95 -289 605 294 ;
C -1 ; WX 162 ; N uFE8B ; B -15 0 171 533 ;
C -1 ; WX 237 ; N uFE8C ; B -15 0 253 402 ;
C -1 ; WX 154 ; N u0627 ; B 95 -1 154 560 ;
C -1 ; WX 258 ; N uFE8E ; B 95 0 275 573 ;
C -1 ; WX 746 ; N u0628 ; B 95 -225 746 285 ;
C -1 ; WX 820 ; N uFE90 ; B 96 -225 836 252 ;
C -1 ; WX 152 ; N uFE91 ; B -15 -205 148 254 ;
C -1 ; WX 237 ; N uFE92 ; B -15 -205 253 135 ;
C -1 ; WX 291 ; N u0629 ; B 95 -5 291 550 ;
C -1 ; WX 382 ; N uFE94 ; B 95 0 398 570 ;
C -1 ; WX 746 ; N u062A ; B 95 -9 746 417 ;
C -1 ; WX 820 ; N uFE96 ; B 96 -13 836 417 ;
C -1 ; WX 217 ; N uFE97 ; B -15 0 222 462 ;
C -1 ; WX 237 ; N uFE98 ; B -15 0 253 372 ;
C -1 ; WX 746 ; N u062B ; B 95 -9 746 483 ;
C -1 ; WX 820 ; N uFE9A ; B 96 -13 836 483 ;
C -1 ; WX 225 ; N uFE9B ; B -15 0 221 539 ;
C -1 ; WX 237 ; N uFE9C ; B -15 0 253 434 ;
C -1 ; WX 530 ; N u062C ; B 95 -425 662 222 ;
C -1 ; WX 550 ; N uFE9E ; B 95 -425 662 222 ;
C -1 ; WX 466 ; N uFE9F ; B -15 -182 467 258 ;
C -1 ; WX 489 ; N uFEA0 ; B -15 -182 504 269 ;
C -1 ; WX 530 ; N u062D ; B 95 -425 662 222 ;
C -1 ; WX 550 ; N uFEA2 ; B 95 -425 662 222 ;
C -1 ; WX 466 ; N uFEA3 ; B -15 0 467 258 ;
C -1 ; WX 489 ; N uFEA4 ; B -15 0 504 269 ;
C -1 ; WX 530 ; N u062E ; B 95 -425 662 436 ;
C -1 ; WX 550 ; N uFEA6 ; B 95 -425 662 436 ;
C -1 ; WX 466 ; N uFEA7 ; B -15 0 467 436 ;
C -1 ; WX 489 ; N uFEA8 ; B -15 0 504 436 ;
C -1 ; WX 350 ; N u062F ; B 95 -4 351 337 ;
C -1 ; WX 437 ; N uFEAA ; B 95 0 453 407 ;
C -1 ; WX 350 ; N u0630 ; B 95 -4 351 551 ;
C -1 ; WX 437 ; N uFEAC ; B 95 0 453 579 ;
C -1 ; WX 369 ; N u0631 ; B 49 -173 370 224 ;
C -1 ; WX 442 ; N uFEAE ; B 45 -228 458 144 ;
C -1 ; WX 369 ; N u0632 ; B 49 -173 370 426 ;
C -1 ; WX 442 ; N uFEB0 ; B 45 -228 458 331 ;
C -1 ; WX 831 ; N u0633 ; B 95 -271 831 215 ;
C -1 ; WX 923 ; N uFEB2 ; B 95 -271 939 155 ;
C -1 ; WX 422 ; N uFEB3 ; B -15 0 422 232 ;
C -1 ; WX 508 ; N uFEB4 ; B -16 0 524 154 ;
C -1 ; WX 831 ; N u0634 ; B 97 -271 833 496 ;
C -1 ; WX 923 ; N uFEB6 ; B 95 -271 939 476 ;
C -1 ; WX 422 ; N uFEB7 ; B -15 0 422 511 ;
C -1 ; WX 508 ; N uFEB8 ; B -16 0 524 476 ;
C -1 ; WX 977 ; N u0635 ; B 95 -271 978 273 ;
C -1 ; WX 1014 ; N uFEBA ; B 95 -271 1029 273 ;
C -1 ; WX 598 ; N uFEBB ; B -16 -63 598 273 ;
C -1 ; WX 634 ; N uFEBC ; B -16 -63 649 273 ;
C -1 ; WX 977 ; N u0636 ; B 95 -271 978 479 ;
C -1 ; WX 1014 ; N uFEBE ; B 95 -271 1029 479 ;
C -1 ; WX 598 ; N uFEBF ; B -16 -63 598 479 ;
C -1 ; WX 634 ; N uFEC0 ; B -16 -63 649 479 ;
C -1 ; WX 579 ; N u0637 ; B 96 -3 578 596 ;
C -1 ; WX 613 ; N uFEC2 ; B 96 -3 629 596 ;
C -1 ; WX 403 ; N uFEC3 ; B -16 0 403 596 ;
C -1 ; WX 438 ; N uFEC4 ; B -16 0 455 596 ;
C -1 ; WX 579 ; N u0638 ; B 96 -3 578 596 ;
C -1 ; WX 613 ; N uFEC6 ; B 96 -3 629 596 ;
C -1 ; WX 403 ; N uFEC7 ; B -16 0 403 596 ;
C -1 ; WX 438 ; N uFEC8 ; B -16 0 455 596 ;
C -1 ; WX 449 ; N u0639 ; B 95 -454 632 339 ;
C -1 ; WX 468 ; N uFECA ; B 95 -459 659 229 ;
C -1 ; WX 369 ; N uFECB ; B -15 0 369 325 ;
C -1 ; WX 309 ; N uFECC ; B -15 0 325 229 ;
C -1 ; WX 449 ; N u063A ; B 95 -454 632 516 ;
C -1 ; WX 468 ; N uFECE ; B 95 -459 659 426 ;
C -1 ; WX 369 ; N uFECF ; B -15 0 369 526 ;
C -1 ; WX 309 ; N uFED0 ; B -15 0 325 426 ;
C -1 ; WX 812 ; N u0641 ; B 95 -26 811 604 ;
C -1 ; WX 886 ; N uFED2 ; B 95 -78 901 523 ;
C -1 ; WX 215 ; N uFED3 ; B -16 0 215 559 ;
C -1 ; WX 315 ; N uFED4 ; B -16 0 332 534 ;
C -1 ; WX 555 ; N u0642 ; B 95 -96 556 587 ;
C -1 ; WX 614 ; N uFED6 ; B 95 -259 630 427 ;
C -1 ; WX 225 ; N uFED7 ; B -16 0 222 542 ;
C -1 ; WX 315 ; N uFED8 ; B -16 0 332 522 ;
C -1 ; WX 955 ; N u0643 ; B 95 -8 969 659 ;
C -1 ; WX 1001 ; N uFEDA ; B 95 -8 1018 698 ;
C -1 ; WX 475 ; N uFEDB ; B -16 0 485 659 ;
C -1 ; WX 521 ; N uFEDC ; B -15 0 538 694 ;
C -1 ; WX 479 ; N u0644 ; B 95 -46 479 618 ;
C -1 ; WX 573 ; N uFEDE ; B 95 -300 588 589 ;
C -1 ; WX 140 ; N uFEDF ; B -15 0 140 589 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 191 ; N uFEE0 ; B -16 0 207 579 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 343 ; N u0645 ; B 95 -450 343 271 ;
C -1 ; WX 438 ; N uFEE2 ; B 95 -454 454 160 ;
C -1 ; WX 273 ; N uFEE3 ; B -15 0 273 278 ;
C -1 ; WX 411 ; N uFEE4 ; B -15 -17 426 202 ;
C -1 ; WX 492 ; N u0646 ; B 95 -35 493 548 ;
C -1 ; WX 590 ; N uFEE6 ; B 95 -271 606 326 ;
C -1 ; WX 143 ; N uFEE7 ; B -15 0 148 466 ;
C -1 ; WX 237 ; N uFEE8 ; B -15 0 253 361 ;
C -1 ; WX 291 ; N u0647 ; B 95 -5 291 262 ;
C -1 ; WX 382 ; N uFEEA ; B 95 0 398 337 ;
C -1 ; WX 367 ; N uFEEB ; B -16 0 366 372 ;
C -1 ; WX 367 ; N uFEEC ; B -16 -193 384 287 ;
C -1 ; WX 396 ; N u0648 ; B 51 -185 396 266 ;
C -1 ; WX 433 ; N uFEEE ; B 43 -227 449 211 ;
C -1 ; WX 620 ; N u0649 ; B 95 -213 620 285 ;
C -1 ; WX 588 ; N uFEF0 ; B 95 -289 605 74 ;
C -1 ; WX 620 ; N u064A ; B 95 -213 620 285 ;
C -1 ; WX 588 ; N uFEF2 ; B 95 -289 605 74 ;
C -1 ; WX 225 ; N uFEF3 ; B -15 -209 222 254 ;
C -1 ; WX 237 ; N uFEF4 ; B -15 -209 253 135 ;
C -1 ; WX 591 ; N uFEF5 ; B 57 -39 587 694 ;
C -1 ; WX 708 ; N uFEF6 ; B 57 -58 724 629 ;
C -1 ; WX 495 ; N uFEF7 ; B 52 -39 497 768 ;
C -1 ; WX 587 ; N uFEF8 ; B 52 -58 604 717 ;
C -1 ; WX 495 ; N uFEF9 ; B 52 -258 497 588 ;
C -1 ; WX 587 ; N uFEFA ; B 52 -269 604 559 ;
C -1 ; WX 495 ; N uFEFB ; B 52 -39 497 588 ;
C -1 ; WX 587 ; N uFEFC ; B 52 -58 604 559 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 602 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u0652_u064E.liga ; B 102 401 132 570 ;
C -1 ; WX 0 ; N glyph218 ; B 242 179 272 348 ;
C -1 ; WX 0 ; N u0652_u064B.liga ; B 74 359 290 475 ;
C -1 ; WX 0 ; N u0652_u064D.liga ; B 211 -430 427 -314 ;
EndCharMetrics
EndFontMetrics
